# webstore-api-2018

./: .gitignore  README.md
WebStore/: WebStore.sln
WebStore.Api/: Startup.cs  appsettings.json
WebStore.Api/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs
WebStore.Api/Swagger/: CustomResponseType.cs
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/StoreContext/Entities/: OrderItem.cs  Product.cs
WebStore.Domain/StoreContext/Handlers/: OrderHandler.cs
WebStore.Domain/StoreContext/QueryResults/: RegisterOrderCommandResult.cs
WebStore.Domain/StoreContext/Repositories/: IOrderRepository.cs
WebStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
WebStore.Infra/: DataAccessManager.cs  WebStore.Infra.csproj
WebStore.Infra/Scripts/: create_database.sql
WebStore.Infra/Scripts/Procedures/: spCheckDocument_20180223_001.sql  spCheckUsername_20180308_001.sql  spCreateOrderItem_20180301_001.sql  spCreateUser_20180301_001.sql  spGetCustomerById_20180301_001.sql  spGetCustomerByUsername_20180301_001.sql
WebStore.Infra/StoreContext/Repositories/: ProductRepository.cs
WebStore.Infra/Transactions/: Uow.cs
WebStore.Shared/: Settings.cs
WebStore.Shared/Commands/: ICommand.cs
WebStore.Tests/Entities/: OrderTests.cs
WebStore.Tests/Mocks/: MockCustomerRepository.cs  MockOrderRepository.cs
WebStore/WebStore.Api/: Program.cs  Startup.cs  WebStore.Api.csproj
WebStore/WebStore.Api/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebStore/WebStore.Api/Security/: TokenOptions.cs
WebStore/WebStore.Api/Swagger/: CustomResponseType.cs
WebStore/WebStore.Domain/StoreContext/: Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
WebStore/WebStore.Infra/: DataAccessManager.cs
WebStore/WebStore.Infra/Scripts/: create_database.sql
WebStore/WebStore.Infra/Transactions/: IUow.cs
WebStore/WebStore.Shared/: Class1.cs  Settings.cs
WebStore/WebStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
WebStore/WebStore.Tests/: WebStore.Tests.csproj
(+56 files in other folders)
